<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      input {
        height: 30px;
      }
      .box {
        border: 1px solid black;
        width: 50%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        background-color: black;
        color: aliceblue;
      }
      #result {
        background-color:white;
        color: black;
        width: 10%;
        margin: 10px auto;
        height: 100px;
        border-radius: 50%;
        text-align: center;
      }
      h1{
        text-align: center;
      }
      button{
        height: 50px;
        width: 50px;
        background:none;
        border: none;
        color: white;
        font-size: 42px;
        background-color: orange;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="box">
      Value 1st :<input type="number" name="value1" id="value1" /> 
      <br /><br />
      <button onclick="add()">+</button>
      <button onclick="sub()">-</button>
      <button onclick="multiply()">*</button>
      <button onclick="devide()">/</button>
      <br /><br />
      Value 2nd : <input type="number" name="value2" id="value2" /> 
      <br /><br />
      
      Result<div id="result"></div>
    </div>

    <script>
      let value1 = document.getElementById("value1");
      let value2 = document.getElementById("value2");
      let result = document.getElementById("result");

      
function add() {
    let res = parseInt(value1.value)+parseInt(value2.value)
    console.log(res);
    result.innerHTML=res;
}

function sub() {
    let res = parseInt(value1.value) - parseInt(value2.value);
    console.log(res);
    result.innerHTML=res;
}


function multiply() {
    let res = parseInt(value1.value) * parseInt(value2.value);
    console.log(res);
    result.innerHTML=res;
}


function devide() {
    let res = parseInt(value1.value) / parseInt(value2.value);
    console.log(res);
    result.innerHTML=res;
}
    </script>
  </body>
</html>